Views/MainWindow.xaml

<Window x:Class="CurrencyAPIWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:CurrencyAPIWPF.ViewModels" xmlns:models="clr-namespace:CurrencyAPIWPF.Models"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CurrencyAPI" Height="650" Width="550" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <models:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="LightGreen">
            <Button x:Name="btnDownloadAPI" Command="{Binding LoadExchangeCurrencyCommand}" Content="Pobierz waluty" Height="30" Margin="10,5,422,65">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnCalculateCurrency" Command="{Binding ConvertCurrenciesCommand}" Content="Przelicz kurs" Height="30" Margin="156,5,265,65">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <ProgressBar x:Name="progressBar"
                 Value="0"
                 Minimum="0"
                 Maximum="100"
                 Width="200"
                 Height="20"
                 Margin="10"
                 Foreground="Green"
                 Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">

                <ProgressBar.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="progressBar"
                                         Storyboard.TargetProperty="Value"
                                         From="0"
                                         To="100"
                                         Duration="0:0:1"
                                         AutoReverse="False" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ProgressBar.Triggers>

            </ProgressBar>
        </Grid>

        <Grid Grid.Row="2">
            <DataGrid  ItemsSource="{Binding ExchangeCurrencys}" x:Name="DataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa waluty" Binding="{Binding currency}"/>
                    <DataGridTextColumn Header="Kod waluty" Binding="{Binding code}"/>
                    <DataGridTextColumn Header="Kurs kupna" Binding="{Binding ask}"/>
                    <DataGridTextColumn Header="Kurs sprzedaży" Binding="{Binding bid}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</Window>
